<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>My Online Shop</h1>
    <p>Welcome to our store</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
  </nav>

  <div class="container">

    <!-- Product 1 -->
    <div class="product">
      <img class="image" src="product-jpeg-1000x1000.jpg" alt="Product">
      <h3>Product 1</h3>
      <p class="price">৳500</p>
      <button>Add to Cart</button>
    </div>

    <!-- Product 2 -->
    <div class="product">
      <img class="image" src="393103_600X600.png" alt="Product">
      <h3>Product 2</h3>
      <p class="price">৳700</p>
      <button>Add to Cart</button>
    </div>

    <!-- Product 3 -->
    <div class="product">
      <img class="image" src="1401556_silk-thread-bangles-set-new-churi-set.webp" alt="Product">
      <h3>Product 3</h3>
      <p class="price">৳900</p>
      <button>Add to Cart</button>
    </div>

  </div>



</body>
</html>